<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Nice - Un exemple de Timeline</title>
    <meta charset="utf-8">
    <meta name="description" content="Nice - 14 juillet 2016">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- CSS-->
    <link rel="stylesheet" href="css/timeline.css?v1">
	<link rel="stylesheet" href="css/featherlight.min.css" type="text/css" />
    <!--FONT-->
    <link rel="stylesheet" href="css/fonts/font.default.css?v1">
	    <!-- Style-->
    <style>
      html, body {
      	height:100%;
      	width:100%;
      	padding: 0px;
      	margin: 0px;
      }
      .tl-timeline {
      	
      }
      
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <div id="timeline"></div>
    <!-- JavaScript-->
    <script src="js/timeline.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/featherlight.min.js"></script>
	<script src="js/afterglow.min.js"></script>
		
    <script>
      var timeline = new TL.Timeline('timeline', 'examples/Nice.json', {
      	theme_color: "#288EC3",
      	ga_property_id: ""
      });
    </script>
  </body>
</html>